# spotify

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/ap/spotify/: Test.java
src/main/java/com/ap/spotify/client/: HelloApplication.java  HelloController.java
src/main/java/com/ap/spotify/client/controllers/: AlbumAdd.java  AlbumEdit.java  AlbumView.java  ArtistPanel.java  ArtistProfileView.java  GenreView.java  Home.java  Login.java  LoginRegister.java  MusicAdd.java  MusicEdit.java  MusicPlayer.java  MusicView.java  MyLibrary.java  PlaylistAdd.java  PlaylistView.java  Search.java  SignUp.java  StaticData.java  UserHome.java
src/main/java/com/ap/spotify/server/: Database.java  Server.java  Session.java
src/main/java/com/ap/spotify/shared/: BCrypt.java  Request.java  Response.java
src/main/java/com/ap/spotify/shared/crudFiles/: CrudAlbum.java  CrudArtist.java  CrudComment.java  CrudGenre.java  CrudMusic.java  CrudPlaylist.java  CrudUser.java
src/main/java/com/ap/spotify/shared/models/: Account.java  Album.java  Artist.java  Comment.java  Genre.java  Music.java  Playlist.java  User.java
src/main/resources/com/ap/spotify/: hello-view.fxml
src/main/resources/com/ap/spotify/client/: Profile.fxml  albumAdd.fxml  albumEdit.fxml  albumView.fxml  artistPanel.fxml  artistProfileView.fxml  genreView.fxml  home.fxml  login.fxml  musicAdd.fxml  musicEdit.fxml  musicPlayer.fxml  musicView.fxml  myLibrary.fxml  playlistAdd.fxml  playlistView.fxml  search.fxml  signUp.fxml  styling.css  stylling.CSS  userHome.fxml
