<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="737.0" style="-fx-background-color: #020202;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap.spotify.client.controllers.MusicView">
   <children>
      <ImageView fx:id="coverPic" fitHeight="200.0" fitWidth="200.0" layoutX="39.0" layoutY="30.0" pickOnBounds="true" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="30.0" />
      <Label fx:id="musicName" layoutX="239.0" layoutY="21.0" prefHeight="62.0" prefWidth="396.0" text="Music Name" textFill="#1dd563" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label fx:id="artist" layoutX="244.0" layoutY="108.0" prefHeight="26.0" prefWidth="299.0" text="Artist: " textFill="WHITE" AnchorPane.leftAnchor="244.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="genre" layoutX="242.0" layoutY="141.0" prefHeight="26.0" prefWidth="278.0" text="Genre:" textFill="WHITE" AnchorPane.leftAnchor="242.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="243.0" layoutY="173.0" prefHeight="27.0" prefWidth="279.0" text="Release date:" textFill="WHITE" AnchorPane.leftAnchor="243.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="popularity" layoutX="243.0" layoutY="208.0" prefHeight="26.0" prefWidth="280.0" text="Popularity:" textFill="WHITE" AnchorPane.leftAnchor="243.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="commentsListView" layoutX="367.0" layoutY="301.1981302590187" prefHeight="200.0" prefWidth="343.0" style="-fx-background-radius: 20;" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="367.0" />
      <Button layoutX="249.0" layoutY="511.0" mnemonicParsing="false" onAction="#play" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #1DD563; -fx-background-radius: 20;" text="Play" AnchorPane.bottomAnchor="31.040414629949055" AnchorPane.rightAnchor="387.09955799085014">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="commentTxt" layoutX="367.0" layoutY="510.0078857814534" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #212121; -fx-background-radius: 20;" styleClass="text-Field" stylesheets="@styling.css" AnchorPane.bottomAnchor="32.032528848495645" AnchorPane.leftAnchor="367.0" />
      <Button fx:id="newCommentBtn" layoutX="612.0" layoutY="511.00985722681685" mnemonicParsing="false" onAction="#newComment" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #1DD563; -fx-background-radius: 20;" text="Comment" AnchorPane.bottomAnchor="31.030557403132207">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="likeBtn" layoutX="47.0" layoutY="510.0" mnemonicParsing="false" onAction="#likeAndDislike" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #11a0fb; -fx-background-radius: 20;" text="Like">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <VBox fx:id="addToPlaylistVbox" layoutX="558.0" layoutY="82.0" prefHeight="200.0" prefWidth="139.0" />
      <Label layoutX="565.0" layoutY="44.0" style="-fx-background-color: #1DD563;" text="Add to playlist">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextArea fx:id="lyricsTxt" layoutX="47.0" layoutY="303.0" prefHeight="200.0" prefWidth="302.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" />
   </children>
</AnchorPane>
