<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1220.0" stylesheets="@../../../stylling.CSS" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="200.0" prefWidth="340.0" styleClass="secondary-color" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="229.0" prefWidth="340.0" spacing="15.0">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../java/com/example/hellofx/2.png" />
                            </image>
                        </ImageView>
                        <Label text="username" textFill="#ebe0e0">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="105.0" text="Edit Profile" textFill="#fcfcfc">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <VBox prefHeight="316.0" prefWidth="340.0" spacing="25.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../java/com/example/hellofx/1.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="150.0" text="Profile" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../java/com/example/hellofx/3.jpg" />
                                    </image>
                                </ImageView>
                                <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="150.0" text="Notifications" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../java/com/example/hellofx/4.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="150.0" text="Password" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../java/com/example/hellofx/5.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="150.0" text="Settings" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../java/com/example/hellofx/6.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="150.0" text="Privacy Policy" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="740.0" prefWidth="894.0" spacing="50.0" styleClass="primary-color" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="45.0" prefWidth="880.0" text="Prolfile Settings" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="25.0" />
                    </font>
                    <padding>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
                    </padding>
                </Label>
                <GridPane prefHeight="200.0" prefWidth="600.0" stylesheets="@../../../stylling.CSS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Profile Details" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="20.0" />
                            </font>
                        </Label>
                        <Label text="Name" textFill="WHITE" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label text="Username" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label text="Date of Birth" textFill="WHITE" GridPane.rowIndex="3">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="389.0" GridPane.columnIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </GridPane>
                <GridPane prefHeight="200.0" prefWidth="600.0" stylesheets="@../../../stylling.CSS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Contact Info" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="20.0" />
                            </font>
                        </Label>
                        <Label text="Phone number" textFill="WHITE" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label text="Email" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="389.0" GridPane.columnIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </GridPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="363.0" layoutY="68.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Save Changes">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </center>
</BorderPane>
