<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="-Infinity" prefHeight="443.0" prefWidth="707.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap.spotify.client.controllers.SignUp">
   <children>
      <Text fill="#1db853" layoutX="204.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" textAlignment="CENTER" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="203.78076171875" AnchorPane.topAnchor="39.0">
         <font>
            <Font name="Hack Bold" size="71.0" />
         </font>
      </Text>
      <TextField fx:id="usernameTxt" alignment="CENTER" layoutX="198.0" layoutY="161.0" prefHeight="60.0" prefWidth="300.0" promptText="Username" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="209.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordTxt" accessibleRole="PASSWORD_FIELD" alignment="CENTER" layoutX="198.0" layoutY="229.0" prefHeight="59.0" prefWidth="300.0" promptText="Password" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="209.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Button layoutX="198.0" layoutY="358.0" mnemonicParsing="false" onAction="#signUp" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #1DB954; -fx-background-color: transparent; -fx-border-width: 4;" text="Sign Up" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="label" alignment="CENTER" layoutX="242.0" layoutY="328.0" prefHeight="21.0" prefWidth="299.0" textFill="WHITE" />
      <RadioButton fx:id="userRB" layoutX="198.0" layoutY="296.0" mnemonicParsing="false" text="User" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="role" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="artistRB" layoutX="268.0" layoutY="296.0" mnemonicParsing="false" text="Artist" textFill="WHITE" toggleGroup="$role" />
   </children>
</AnchorPane>
